# * Задача повышенного уровня.
# Написать функцию, которая определит количество десятичных чисел словаря,
# принадлежащих интервалу a < decimal < b.
# Словарь же в свою очередь содержит ключи систем счисления и списочные значения в этой системе исчисления.
# Работоспособность программы проверьте на словаре number_system и интервале от 50 до 500
# number_system = ({2:['1010001010', '111111', '1011101'], 3:['2211210', '22221'],
# 5: ['43433320', '43233200'], 8:['777745', '7400012'], 16:['FFFF', '2C']})
# Результат обработки словаря будет = 3

number_system = ({2:['1010001010', '111111', '1011101', '111100011011'], 4:['333333'], 3:['2211210', '22221'],
                  5: ['43433320', '43233200'], 8:['777745', '7400012'], 16:['FFFF', '2C']})
# результат выполнения программы должен выдать

def convert_dec_system(el, from_system):
    answer = int(el, from_system)
    return answer

def count_dec(a, b, source_dict):
    count = 0
    for key, list_val in source_dict.items():
        for el in list_val:
            dec_val = convert_dec_system(el, key)
            if a < dec_val < b:
                print(f'{key}-ая система: {el} = {dec_val} интервалу от {a} до {b} принадлежит!')
                count += 1
            else:
                print(f'{key}-ая система: {el} = {dec_val} не принадлежит интервалу от {a} до {b}')
    return count

a, b = 50, 500
count = count_dec(a, b, number_system)
print(f'Количество десятичных чисел словаря принадлежащих интервалу от {a} до {b} = {count}')
