# В Python переменная __name__ является встроенной переменной, которая используется для определения того,
# как был запущен ваш Python-код. Эта переменная представляет собой строку с именем текущего модуля.
# Однако, если файл был запущен как главный файл-скрипт,
# то __name__ будет автоматически установлено в значение "__main__".
# Это полезно, когда вы хотите разделить код модуля на функциональность,
# которую можно импортировать в другие модули, и часть,
# которая будет исполняться только при запуске данного файла.


import module_example

module_example.my_function()
