def createGenerator():
    mylist = range(3)
    for i in mylist :
        yield i*i


my_generator = createGenerator()
for i in my_generator:
    print(i)

# если вы знаете, что функция вернёт большой набор значений,
# который надо будет прочитать только один раз.
# Чтобы освоить yield, вы должны понимать, что когда вы вызываете функцию,
# код внутри тела функции не исполняется.
# Функция только возвращает объект-генератор — немного мудрёно :-)
# Ваш код будет вызываться каждый раз, когда for обращается к генератору.
#
# Теперь трудная часть:
# # В первый запуск вашей функции, она будет исполняться
# от начала до того момента, когда она наткнётся
# на yield — тогда она вернёт первое значение из цикла.
# На каждый следующий вызов будет происходить ещё одна
# итерация написанного вами цикла, возвращаться будет
# следующее значение — и так пока значения не кончатся.