"""
Создайте функцию с именем process_list(a), которая принимает в качестве аргумента список a, 
заполненный значениями от 1000 до 10000. 
Функция должна вернуть количество элементов в списке, в которых цифры числа расположены в порядке убывания.
Замечание:
В списке [1234, 6734, 9531, 4523] такой элемент один 9531. Функция
должна вернуть значение 1.
""" #
def process_list(a):
    count = 0
    for el in a:
        z = list()
        while el != 0:
            c = el % 10
            el //= 10
            z.append(c)
        k = z.copy()
        z.sort()
        if z == k:
            count += 1
        print(z, k)
    return count

print(process_list([1234, 6734, 9531, 4523]))
