"""
У вас имеется N листов бумаги, из которых планируется изготовить книги. 
Для каждой книги делается блок страниц весом K листов бумаги, после чего из каждого блока 
делаются книги по M страниц в каждой книге (из каждого блока — максимально возможное количество). 
Если от блоков после этого что-то остается, то материал возвращают к началу производственного цикла 
и используют с тем,  что осталось при изготовлении блоков.  Процесс остановится, 
когда в оставшихся блоках будет меньше, чем K листов бумаги.
Напишите программу, которая вычислит, сколько книг можно изготовить из N листов бумаги.

Формат входных данных:
Числа N, K, M (1≤N,M,K≤200) вводятся в одну строку через пробел.

Формат выходных данных:
Выведите одно число — количество изготовленных книг.
Пример:
На вход подается строка:
10 5 2

Из 10 5 2 листов делается блок страниц на 5 листов, из которого вы сделаете 5 книги по 5 листа каждая. 
Оставшиеся страницы вернутся, останется6 страниц. Повторив процесс, мы получим еще 2 книги, 
и останется 2 листа, которых уже не хватит на блок страниц. Таким образом, мы получим 4 книги.
""" #

def count_book(st):
    n, k, m = devision_space(st)
    if n == 0 or k == 0 or m == 0:
        return 0
    elif m > k or k > n or m > n:
       return 0
    else:
        i = k - k % m
        n = abs(n - k + i) - i
        book = (n // i + 1) * (k // m)
        return book

def devision_space(st):
    listok = st.split()
    return int(listok[0]), int(listok[1]), int(listok[2])


print(count_book("10 5 2"))