# Задание для блока If
# Напишите программу которая запрашивает
# у пользователя его возраст, а затем выводит сообщение о том,
# является ли он совершеннолетним или нет.
# Если возраст больше или равен 18,
# программа должна выводить сообщение
# "Вы совершеннолетний",
# в противном случае - "Вы несовершеннолетний".

st = input("Введите возраст:")
try:
    age = int(st)
    if age >= 18:
        print("Вы совершеннолетний")
    else:
        print("Вы несовершеннолетний")
except ValueError:
    print("Ошибка! Введите возраст числом!")
