# В turtle для регистрации обработчиков событий используется метод onscreenclick() и onkey().
# Метод onscreenclick() позволяет зарегистрировать обработчик для событий щелчка мыши на экране.
# •	fun — это функция обработчика, которая будет вызываться при щелчке мыши.
# •	btn — это номер кнопки мыши, для которой будет вызываться обработчик.
# По умолчанию используется левая кнопка мыши (1).
# •	add — это логическое значение, которое определяет,
# нужно ли добавить обработчик к уже существующим обработчикам, или заменить их.
# •	По умолчанию, значение add=None добавляет обработчик к уже существующим обработчикам.
import turtle

def on_click(x, y):
    print("Clicked at", x, y)
#   print("Mouse moved to x = {}, y = {}".format(x, y))

turtle.onscreenclick(fun=on_click, btn=1, add=None)
turtle.mainloop()


