# Метод onkey() позволяет зарегистрировать обработчик для событий нажатия клавиш на клавиатуре.
# Этот метод имеет следующий синтаксис:
# turtle.onkey(fun, key)
# •	fun — это функция обработчика, которая будет вызываться при нажатии клавиши.
# •	key — это символьный код клавиши, для которой будет вызываться обработчик.

import turtle
def on_key_press():
    print("Key pressed")

turtle.onkey(on_key_press, "a")
turtle.listen()
turtle.mainloop()

# Обратите внимание, что после регистрации обработчиков необходимо вызвать метод listen(),
# чтобы начать прослушивание событий.
# Также не забудьте вызвать метод mainloop()
# для запуска цикла событий и ожидания событий от пользователя.

