# Matplotlib предоставляет мощные возможности для работы со шкалами и логарифмическими значениями на графиках.


import numpy as np
from matplotlib import pyplot as plt

# Создаем фигуру и оси
fig, ax = plt.subplots()
# Создаем данные
x = np.linspace(0.1, 10, 100)
y = np.log(x)
# Добавляем данные и настраиваем график
ax.plot(x, y)
# Отображаем логарифмические значения на осях
ax.set_xscale('log')
ax.set_yscale('log')
# Отображаем график
plt.show()

# В примере используются методы set_xscale() и set_yscale() для настройки логарифмических
# шкал на обеих осях x и y. Это полезно, когда ваши данные имеют экспоненциальный
# характер или охватывают широкий диапазон значений.