# Matplotlib – это библиотека на языке Python, предназначенная для создания статических,
# анимированных и интерактивных визуализаций данных.
# Она широко используется в научных и инженерных областях,
# а также в области анализа данных и машинного обучения.

# Matplotlib позволяет создавать качественные и информативные графики,
# которые помогают визуализировать данные и обнаруживать паттерны,
# тренды и связи между ними. Визуализация является мощным инструментом
# для понимания данных и коммуникации результатов исследования или анализа.

# После установки вы можете начать использовать Matplotlib в своих программах Python.
# Для этого вам нужно импортировать модуль matplotlib.pyplot.
# Обычно его импортируют с сокращением plt, чтобы упростить использование.

import matplotlib.pyplot as plt

x = list(range(-15, 16))
y = [el**2 for el in x]
x1 = x
y1 = [el*2+10 for el in x]
# Создаем линейный график
plt.plot(x, y)
plt.plot(x1, y1)
# Добавляем подписи осей и заголовок
plt.xlabel('X-axis')
plt.ylabel('Y-axis')
plt.title('Построение графиков функции')
# Отображаем график
plt.show()
