# OpenCV (Open Source Computer Vision Library) — это библиотека программного обеспечения для компьютерного зрения
# и машинного обучения с открытым исходным кодом.
#
# OpenCV предоставляет инструменты для задач компьютерного зрения, включая обнаружение и распознавание объектов,
# но не имеет встроенной нейронной сети. Однако его можно использовать с популярными платформами глубокого обучения,
# такими как TensorFlow и Caffe, для создания и обучения нейронных сетей задачам компьютерного зрения.
# Чтобы работать с нейронной сетью в OpenCV, вам необходимо интегрировать выбранную вами среду глубокого обучения
# в ваш проект OpenCV, а затем использовать ее API для создания, обучения и запуска нейронной сети.

# В целом, использование OpenCV с нейронной сетью — мощный инструмент для решения задач компьютерного зрения,
# и при правильном понимании и ресурсах можно добиться впечатляющих результатов. Независимо от того,
# решите ли вы использовать предварительно обученные модели или обучать свои собственные с нуля, сочетание OpenCV
# и глубокого обучения обеспечивает гибкое и мощное решение для многих приложений компьютерного зрения.

# Чтение изображения с камеры
import cv2
import numpy as np

cap=cv2.VideoCapture(1)

while True:
   res, img=cap.read()
   cv2.imshow('frame', img)
   # Обработчик событий для выхода из цикла при нажатии клавиши "q".
   if cv2.waitKey(1) & 0xFF == ord('q'):
       break
# Для освобождения ресурсов камеры.
cap.release()
# Для закрытия всех окон OpenCV при завершении программы.
cv2.destroyAllWindows()
