# Создайте класс Fruit (фрукты) и класс Vegetables (овощи). У каждого класса есть функция роста,
# атрибут цвет и статус готовности для сбора. Используйте конструктор чтобы каждый экземпляр фрукта
# обладал названием, цветом, и статусом готовности для сбора этого фрукта. Создайте три любых экземпляра фруктов
# с этими атрибутами. Запустите функцию роста для первых 2 экземпляров класса и тем самым поменяйте статус готовности
# для сбора. Покажите статус для каждого экземпляра в консольном окне.

class Fruit:
    size = 0

    def __init__(self, name='фрукт', color='green', status=False):
        self.name = name
        self.color = color
        self.status = status

    def growth(self):
        print('Фрукт растёт... растёт... и вырос!')
        self.status = True

f1 = Fruit('Яблоко')
f2 = Fruit('Персик', 'желтый')
f3 = Fruit('Апельсин', 'оранжевый', False)

f1.growth()
print(f1.name, f1.status)
f2.growth()
print(f2.name, f2.status)
print(f3.name, f3.status)


