#Метод plt.axes(projection='3d') создает трехмерные оси, на которых мы можем строить трехмерные
# графики и визуализации. Затем мы используем соответствующие методы, такие как plot_surface(),
# scatter3D(), plot3D(), для построения различных типов графиков в трехмерном пространстве.
# Matplotlib предоставляет возможности для создания анимаций,
# позволяя визуализировать изменение данных или процессов во времени.


import matplotlib.pyplot as plt
from mpl_toolkits import mplot3d
import numpy as np
# Создаем данные для линий в трехмерном пространстве
t = np.linspace(0, 10, 100)
x = np.sin(t)
y = np.cos(t)
z = t**2
# Создаем фигуру и 3D оси
fig = plt.figure()
ax = plt.axes(projection='3d')
# Создаем линии в трехмерном пространстве
ax.plot3D(x, y, z)
# Добавляем метки осей
ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')
# Отображаем график
plt.show()

# В этих примерах мы используем модуль mplot3d для создания 3D графиков.