# Напишите функцию draw_square(side_length), которая рисует квадрат со стороной размера side_length
# из символов * в функции. Используйте цикл for. Вызовите функцию и передайте в нее значение.
# Вывод в консоль точно должен совпадать с примером.
#
# Пример верного вывода для квадрата со стороной равной 4:
#
# Ниже рисуется мой квадрат!
"""
*  *  *  *
*  *  *  *
*  *  *  *
*  *  *  *
""" #

def draw_square(side_length):
    for _ in range(side_length):
        print('* ' * side_length)

draw_square(4)



