# Задание Классы 7
# Создайте класс четырехугольников Tetragon. Добавьте в класс конструктор __init__(self, a, b, c, d)
# устанавливающий атрибутам a, b, c, d переданные значения длин сторон четырехугольника,
# а атрибуту name строковое значение Четырехугольник. Добавьте метод perimeter(self) возвращающий строку вида:
#
# "Периметр self.name: perimeter",
#  где name это значение атрибута name, а perimeter – это сумма всех сторон четырехугольника.
# Создайте класс прямоугольников Rectangle наследуемый от класса Tetragon.
# Добавьте в класс конструктор __init__(self, a, b) устанавливающий атрибуту name строковое значение Прямоугольник.
# В конструкторе класса Rectangle вызовите конструктор родительского класса используя функцию super()
# и передайте туда значения параметров a, b.

# Создайте класс квадратов Square наследуемый от класса Rectangle. Добавьте в класс конструктор __init__(self, a)
# устанавливающий атрибуту name строковое значение Квадрат. В конструкторе класса Square вызовите конструктор
# родительского класса используя функцию super() и передайте туда значение параметра a.
# Создайте объект класса Tetragon с любыми значениями сторон и выведите на экран значение, переданное методом perimetr.
# Создайте объект класса Rectangle с любыми значениями сторон и выведите на экран значение, переданное методом perimetr.
# Создайте объект класса Square с любыми значениями сторон и выведите на экран значение, переданное методом perimetr.

class Tetragon:
    name = 'Четырехугольник'
    def __init__(self, a=0, b=0, c=0, d=0):
        self.a = a
        self.b = b
        self.c = c
        self.d = d

    def perimetr(self):
        perimetr = self.a + self.b + self.c + self.d
        return f'Периметр {self.name}: {perimetr}'

class Rectangle(Tetragon):
    def __init__(self, a, b):
        super().__init__(a, b, a, b)
        self.name = 'Прямоугольник'

class Square(Rectangle):
    def __init__(self, a):
        super().__init__(a, a)
        self.name = 'Квадрат'

tetragon = Tetragon(10, 20, 30, 40)
print(tetragon.perimetr())

r = Rectangle(15, 20)
print(r.perimetr())

s = Square(40)
print(s.perimetr())