import cv2

cap = cv2.VideoCapture(0)
while True:
    ret, frame = cap.read()
    gray = cv2.cvtColor(frame, cv2.COLOR_BGRA2GRAY)
    edges = cv2.Canny(gray, 50, 150)
    cv2.imshow("frame", frame)
    cv2.imshow("Edges", edges)

    if cv2.waitKey(1) & 0xFF == ord("q"):
        break
cap.release()
cv2.destroyAllWindows()

# Цель OpenCV – предоставить базовые средства для решения задач компьютерного зрения.
# В некоторых ситуациях хватает высокоуровневой функциональности. Но даже если это не так,
# отдельные компоненты библиотеки достаточно полны, чтобы самостоятельно собрать из них решение почти любой задачи.
# И в этом случае существует несколько проверенных практикой способов применения библиотеки;
# все они начинаются с попытки задействовать в решении максимально большое число компонентов.
# Как правило, после создания первого приближения мы понимаем, в чем его слабые места,
# а затем исправляем их с помощью собственного кода и изобретательности (эту тактику характеризуют фразой
# «решай ту задачу, которая есть, а не ту, ко торую ты себе вообразил»).
# Первое черновое решение можно впоследствии использовать как эталон для оценки улучшений.
# Оставшиеся недостатки можно устранить, приняв в расчет контекст объемлющей системы,
# частью которой является созданное решение.